{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "WebHook": "whsec_TePNCMugubH78tmSjjA9EGd8b8ECHyWq",
    "PrivateKey": "sk_test_51IzyWIALep86Y1moEj5mzhHXqAgVmXdNlGUYLJXYJQOsOzrbEHP1g2CGmLQGlVOCfMkc9iYN9wiqhUihsniRS9hD00CxMJORB5"
  },
  "GoogleOAuth": {
    "Client": "254855841315-rmg1jjthsbhgqvl7kqcuopgb5d0n4kpf.apps.googleusercontent.com",
    "Secret": "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"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433; Database=test;User=sa;Password=Banggu!8;"
  }
}
